@use '@/shared/styles/mixins' as media;

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-left: var(--padding-horizontal-desktop);
  padding-right: var(--padding-horizontal-desktop);
  padding-bottom: 20px;

  @include media.respond-to('middle') {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  &__title {
    font: var(--font-m-bold);
  }

  &__grid {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 20px;
    width: 100%;
    max-width: var(--width-xl);
    margin: 0 auto;

    @include media.respond-to('middle') {
      grid-template-columns: 1fr;
    }
  }

  &__gridTwo {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 20px;
    width: 100%;
    max-width: var(--width-xl);
    margin: 0 auto;

    @include media.respond-to('middle') {
      grid-template-columns: 1fr;
    }
  }

  &__gridThree {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-areas: 'picture text';
    gap: 20px;
    width: 100%;
    max-width: var(--width-xl);
    margin: 0 auto;

    @include media.respond-to('middle') {
      grid-template-columns: 1fr;
      grid-template-areas: 'text' 'picture ';
    }
  }

  &__picture {
    grid-area: picture;
  }

  &__text {
    grid-area: text;
  }

  &__figure {
    width: 100%;
    max-width: var(--width-xl);
    margin: 0 auto;
  }

  &__image {
    width: 100%;
    height: fit-content;
    object-fit: contain;
    border-radius: 15px;

    @include media.respond-to('middle') {
      border-radius: 0;
    }
  }

  &__figcaption {
    font: var(--font-xs-regular);
    color: var(--brown-thirdary);

    padding-left: var(--padding-horizontal-mobile);
    padding-right: var(--padding-horizontal-mobile);
  }

  &__link {
    color: var(--link-primary);
    border-bottom: 1px dashed var(--link-primary);
    transition: 0.25s;

    &:hover {
      color: var(--link-secondary);
    }
  }
}
